@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-gray-800 text-white hover:bg-gray-700 focus:ring-gray-500;
  }

  .btn-secondary {
    @apply bg-transparent text-gray-800 border-2 border-gray-800 hover:bg-gray-800 hover:text-white focus:ring-gray-500;
  }

  .btn-blue {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }

  .btn-red {
    @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }

  .btn-green {
    @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }

  .btn-small {
    @apply px-3 py-1 text-sm;
  }

  .card {
    @apply bg-white rounded-lg border border-gray-200 shadow-lg;
  }

  .form-input {
    @apply w-full px-3 py-2 border-2 border-gray-200 rounded-lg focus:border-gray-800 focus:outline-none transition-colors;
  }

  .form-label {
    @apply block mb-2 font-medium text-gray-700;
  }

  .status-badge {
    @apply px-3 py-1 rounded-full text-xs font-medium uppercase;
  }

  .status-active {
    @apply bg-green-100 text-green-800;
  }

  .status-overdue {
    @apply bg-red-100 text-red-800;
  }

  .status-due {
    @apply bg-yellow-100 text-yellow-800;
  }

  .status-current {
    @apply bg-blue-100 text-blue-800;
  }
}
