spring.application.name=LibraryManagementBackend
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=kalpesh##200220
spring.jpa.hibernate.ddl-auto=update
